# CCraft-LWJGL

./: .gitignore  LICENSE  pom.xml
src/main/java/: CCraft.java  Main.java  test.kt
src/main/java/engine/: GameEngine.kt  GameLogic.kt  IGameLogic.kt  MouseInput.kt  Timer.kt  Utils.kt  Vertex.kt  Window.kt
src/main/java/engine/model/: Camera.kt  Cube.kt
src/main/java/engine/render/: Mesh.kt  MeshHolder.kt  MeshLoader.kt  OBJLoader.kt  Renderer.kt  SpaceTransformer3D.kt  Texture.kt  WorldObject3D.kt
src/main/java/engine/render/lighting/: DirectionalLight.kt  LightMaterial.kt  Material.kt  PointLight.kt  Sun.kt
src/main/java/engine/render/model/: Camera.kt  Cube.kt  UnitCube.kt
src/main/java/engine/render/shader/: Shader.kt
src/main/java/engine/render/shader/shaders/: ColorBlendShader.kt  MatrixShader.kt  TexturedShader.kt
src/main/java/engine/render/shader/types/: DirectionalLightShader.kt  ModelViewMatrixShader.kt  PhongShader.kt  ProjectionMatrixShader.kt
src/main/java/engine/shader/: Shader.kt
src/main/java/engine/shader/shaders/: ColorBlendShader.kt  MatrixShader.kt  TexturedShader.kt
src/main/java/engine/shader/types/: ModelViewMatrixShader.kt  ProjectableMatrixShader.kt  ProjectionMatrixShader.kt  ViewMatrixShader.kt  WorldMatrixShader.kt
src/main/java/event/: Event.kt  KeyEvent.kt
src/main/java/game/: CCraft.kt
src/main/java/game/world/: Block.kt  Chunk.kt  ChunkMesh.kt  Location.kt  Noise.java  OpenSimplexNoise.java  World.kt  WorldImpl.kt
src/main/java/game/world/chunk/: Chunk.kt  ChunkCoordinator.kt  ChunkManager.kt  ChunkMesh.kt
src/main/java/game/world/generator/: Noise.java  OpenSimplexNoise.java  TerrainGenerator.kt
src/main/java/render/: Mesh.kt  MeshLoader.kt  Renderer.kt  Rotation.kt  Texture.kt
src/main/java/render/entities/: Block.kt  Entity.kt
src/main/java/render/shader/: ColorBlendShader.kt  MatrixShader.kt  ProjectableShader.kt  Shader.kt  TexturedShader.kt  TransformableShader.kt
src/main/java/utilities/: Math.kt
src/main/java/window/: Keyboard.kt  Window.kt
src/main/resources/shaders/: ColorBlendVS.glsl  TexturedFS.glsl  TexturedVS.glsl
